#
#Sat Nov 28 22:22:14 GMT 2015
version=1.1
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../output
mc_version=1.7.10
forge_version=10.13.4.1614-1.7.10
dir_repo=./
build_number=0
mod_name=Neat
